{
  "id": "pipedrive",
  "name": "Pipedrive",
  "author": "HenriChabrand",
  "version": "1.0.0",
  "authentication": {
    "type": "oauth2",
    "authorize_url": "https://oauth.pipedrive.com/oauth/authorize",
    "access_token_url": "https://oauth.pipedrive.com/oauth/token",
    "revoke": {
      "url": "https://oauth.pipedrive.com/oauth/revoke",
      "method": "POST",
      "headers": {
        "Content-Type": "application/x-www-form-urlencoded",
        "Authorization": "Basic ${base64(authentication.client_id+':'+authentication.client_secret)}"
      },
      "body": {
        "token": "${authentication.tokens.refresh_token}",
        "token_type_hint": "refresh_token"
      }
    },
    "configs": [],
    "scopes": [
      "base"
    ]
  },
  "proxy": {
    "base_url": "https://api.pipedrive.com/v1",
    "headers": {
      "Content-Type": "application/json"
    }
  },
  "scripts": {
    "build": "morph build",
    "dev": "morph develop"
  },
  "dependencies": {
    "@run-morph/models": "^1.0.7",
    "@run-morph/sdk": "^1.1.0"
  }
}
